API_PORT=3000
DB_USER=root
HOST=localhost
DB_PASSWORD=@Takara0527
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE=ec_site_dev   
LOG_FILE=ec_site_dev
CHARSET=utf8
GOOGLE_APPLICATION_CREDENTIALS="/Users/takar/Downloads/react-ts-golang-ecsite-firebase-adminsdk-8vumq-6cfbdd5f0c.json"